log4j.rootLogger=debug, stdout, R,tool

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.tool=com.lcw.log.LoggerAppender
log4j.appender.tool.layout=org.apache.log4j.PatternLayout
log4j.appender.tool.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/dev_tool_box.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.codefutures=DEBUG
log4j.logger.org.I0Itec.zkclient=INFO